pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- â™ªâ—lâ—â™ªãƒ’ãƒ’
-- BY bOOP

-- header comment
--sub comment

p = { -- player variables
		x = 10, --position
		y = 100,
		xv = 0, --velocity
		yv = 0,
		xa = 0.2, --acceleration
		sp = 1.5, --speed
		jh = 3, --jump height
		jwj = false, -- wall jump
		wjd = 0, --wall jump delay
		left = false,
		mov = false, --moving
		on_gnd = false, --on ground
		on_wal = false, --facing wall
		coy_t = 0.05, -- coyote time
		was_on_gnd = false,
		jj = false, --just jumped
		w = 4, -- sprite
		h = 5,
		sf = 0, -- sprite frames
		sfc = 5,
		sfr = 3, --framerate
		sfd = 0, --delay count
		l = 5, -- lives
}

-- colors
tclr = 6 --transparent
sclr = 5 --spike


-- breaks
on_break = false

b = { -- current break variables
  bclr = 0, --background color
  tclr = 7, --text color
  tme = 0, --time since started
  t = {
    {
      l = "will you go out with me?",
      d = 0,
      y = 30,
    },
    {
      l = "yes",
      d = 150,
      y = 36,
    },
    {d = 200,},
  },
  d = function () --special draw
    if b.tme > b.t[2].d then sfx(13) end
  end
}

b2 = {
  bclr = 8,
  tclr = 1,
  tme = 0,
  t = {
    {
      l = "thank you",
      d = 0,
      y = 30,
    },
    {d = 400,},
  },
  d = function ()
    spr(16,60,36)
    sspr(59,8,70,23,59,90)
  end
}

b3 = {
  bclr = 8,
  tclr = 1,
  tme = 0,
  t = {
    {
      l = "it's been a bit chaotic, first i",
      d = 0,
      y = 60,
    },
    {d = 450,},
  },
  d = function ()
    spr(13,60,66)
    sspr(59,8,70,23,59,90)
  end
}

b4 = {
  bclr = 3,
  tclr = 1,
  tme = 0,
  t = {
    {
      l = "that's so sweet,",
      d = 0,
      y = 60,
    },
  },
}

-- maps
m = { -- current map variables
  x = 0, -- map draw position
  y = 0,
  sx = 10, -- player start position
  sy = 100,
  fi = 10, -- face sprite index
  fx = 60, -- face pos
  fy = 63,
  qclr = 13, --question color
  qbclr = 7, --question background color
  rclr = 1, --response color
  rbclr = 7, --response background color
  q = { -- question
    {
      l = "how has your day been hun?", -- line
      y = 73,
    },
  },
  r = {
		  { -- response 1
		    {
		      l = "i was ecstatic to be with you!", 
		      x = 8,
		      y = 121,
		    },
		  },
  },
  nxt = function()
    m = m2
    reset_p()
    reset_pal()
  end,
  test_win = function()
    if p.x > 122 then m.nxt() end
  end,
  d = function()
    pal({1,2,3,4,5,9,7,8,9,4,11,12,13,14,15,16},1)
  end,
}

--no m1 because it's already in m
m2 = {
  x = 16,
  y = 0,
  sx = 100,
  sy = 100,
  fx = 16,
  fy = 0,
  fi = 7,
  qclr = 13,
  qbclr = 7,
  rclr = 1,
  rbclr = 7,
  q = {
    {
      l = "aww that's adorable",
      y = 1,
    },
    {
      l = "it took me an hour to dress lol",
      y = 8,
    },
  },
  r = {
		  {
		    {
		      l = "it shows! you-",
		      x = 73,
		      y = 81,
		    },
		    {
		      l = "look amazing",
		      x = 80,
		      y = 89,
		    },
		  },
  	 {
		    {
		      l = "what about you? hows your day?",
		      x = 8,
		      y = 19,
		    },
    },
  },
  test_win = function()
    if p.x > 122 then m.nxt()
    elseif p.l < 3 then mset(31,3,5) end
  end,
  nxt = function()
    on_break = true
    reset_pal()
    b = p.y < 64 and b3 or b2
    m=m3
    reset_p()
  end,
  d = function()
    pal({1,2,3,4,5,9,7,8,9,4,11,12,13,14,15,16},1)
  end
}

m3 = {
  x = 32,
  y = 0,
  sx = 17,
  sy = 20,
  fx = 60,
  fy = 20,
  fi = 13,
  qclr = 13,
  qbclr = 7,
  rclr = 1,
  rbclr = 7,
  q = { -- question
    {
      l = "how has your day been hun?",
      y = 9,
    },
  },
  r = {
		  { 
		    {
		      l = "it's been alright, you?",
		      x = 36,
		      y = 50,
		    },
		    {
		      l = "i'm so glad to see you again",
		      x = 3,
		      y = 121,
		    },
		  },
  },
  left = false,
  test_win = function()
    if p.x > 122 then m3.left = false m.nxt()
    elseif p.x < 1 then m3.left = true m.nxt()
    elseif p.l < 3 then mset(32,14,5) end
  end,
  nxt = function()
    m=m4
    reset_p()
    reset_pal()
  end,
  d = function()
    rect(m.fx-1,m.fy-1,m.fx+8,m.fy+8,7)
    pal({1,2,3,4,5,12,7,8,9,3,11,12,13,14,15,16},1)
  end
}

m4 = {
  x = 48,
  y = 0,
  sx = 10,
  sy = 100,
  fx = 60,
  fy = 16,
  fi = 7,
  qclr = 13,
  qbclr = 7,
  rclr = 1,
  rbclr = 7,
  q = { -- question
    {
      l = "why did you pick this park?",
      y = 10,
    },
  },
  r = {
		  { 
		    {
		      l = "it makes me think of you",
		      x = 32,
		      y = 121,
		    },
		    {
		      l = "i like it, almost as much as you",
		      x = 1,
		      y = 26,
		    },
		    {
		      l = "it was nearby",
		      x = 1,
		      y = 73,
		    },
		  },
  },
  test_win = function()
    if p.x > 122 then b4.t[1].l =  m.nxt()
    elseif p.x < 1 then
      if p.y > 43 then
        
      elseif p.y < 43 then
        
      end
      m.nxt()
    end
    if p.l < 4 then mset(48,7,5)
    end
    if p.l < 0 then mset(48,4,5)
    end
  end,
  nxt = function()
    on_break = true
    b = p.y < 64 and b3 or b2
    m=m3
    reset_p()
  end,
  d = function()
    if m3.left then
      print("\#"..m.qbclr.."thank you~",64-#"thank you~"*2,2,m.qclr)
    else
      print("\#"..m.qbclr.."it's been good, thanks",64-#"it's been good, thanks"*2,2,m.qclr)
    end
    rect(m.fx-1,m.fy-1,m.fx+8,m.fy+8,7)
    pal({1,2,3,4,5,12,7,8,9,3,11,12,13,14,15,16},1)
  end
}


tmp = 0
tmp2 = 0
tmp3 = 0
-->8
--init
function _init()
		palt(0,false)
		palt(tclr,true)
		reset_p()
		if on_break then
  		music(0,10000)
  end
end
-->8
--functions
function update_sprite_g()
  if not p.mov then
				p.sf = 0
		else
				p.sfd += 1
				if p.sfd >= p.sfr then 
						p.sf += 1
						if p.sf > p.sfc then p.sf = 0 end
						p.sfd = 1
				end
		end
end

function die()
  p.l -= 1
  if p.l < 4 then
    
  elseif p.l <= 0 then
  
  end
  p.x,p.y,p.xv,p.yv = m.sx,m.sy,0,0
end

function update_p_gnd()
  local p_1 = pget(p.x,p.y+p.h)
  local p_2 = pget(p.x+p.w-1,p.y+p.h)
  local d = (p_1==sclr or p_2==sclr) and die()
		p.on_gnd=p_1~=tclr or p_2~=tclr
end

function update_p_wal()
		if p.left then
		  local p_1 = pget(p.x-1,p.y+p.h-1)
		  local p_2 = pget(p.x-1,p.y)
		  local d = (p_1==sclr or p_2==sclr) and die()
				p.on_wal=p_1~=tclr or p_2~=tclr
		else
		  local p_1 = pget(p.x+p.w,p.y+p.h-1)
		  local p_2 = pget(p.x+p.w,p.y)
		  local d = (p_1==sclr or p_2==sclr) and die()
				p.on_wal=p_1~=tclr or p_2~=tclr
		end 
end

function fall()
  update_p_gnd()
  if not p.on_gnd then 
    p.yv += 0.3 
    if p.yv>-1 and p.yv<0 then p.yv = 0.5 end
  end
  
  for i = 1,flr(abs(p.yv)) do
    p.y += sgn(p.yv)
    update_p_gnd()
    if p.on_gnd and p.yv > 0 then
      p.yv = 0
      return
    end
    if p.yv < 0 and (pget(p.x,p.y-1)~=tclr or pget(p.x+p.w-1,p.y-1)~=tclr) then
      p.yv = 0
      return
    end
  end
end

function move()
		if p.xv == 0 then return end
		update_p_wal()
		for i=0,abs(p.xv) do
				if p.on_wal then return end
				p.x += sgn(p.xv)
				update_p_wal()
		end
end

function not_mov()
  p.mov = false
  p.xv = 0
end

function reset_p() 
  p.x,p.y,p.xv,p.yv,p.l = m.sx,m.sy,0,0,5
end

function reset_pal()
  pal({1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16},1)
end
-->8
--update
function _update()
  if on_break then
    b.tme += 1
    if b.tme > b.t[#b.t].d then
      on_break = false
      music(-1)
    end
    return
  end
  
  tmp = p.x
  tmp2 = p.y
  
  m.test_win()
  
		update_sprite_g()
		
		-- move l/r
		local pressed_l = btn(â¬…ï¸)
		local pressed_r = btn(âž¡ï¸)
		if pressed_l and pressed_r then
				not_mov()
  elseif pressed_l then
    p.xv = not p.left and 0 or p.xv
  	 p.xv -= p.xv >= -p.sp and p.xa or 0
  		p.left = true
  		p.mov = true
  elseif pressed_r then 
  		p.xv = p.left and 0 or p.xv
    p.xv += p.xv <= p.sp and p.xa or 0
  		p.left = false
  		p.mov = true
  else
    not_mov()
  end
  
  -- jumping
  update_p_gnd()
  local pressed_jump = btn(â¬†ï¸) or btn(ðŸ…¾ï¸)
  if p.on_gnd then p.jj = false p.jwj = false end
  if pressed_jump and (p.on_gnd or p.coy_t<1) and not p.jj then 
  		p.yv=-p.jh
  		p.on_gnd=false
  		p.jj=true
  		p.wjd = 0
  		sfx(12)
  elseif pressed_jump and p.on_wal and not p.jwj and p.wjd > 1 then
    p.yv=-p.jh
    p.on_wal = false
    p.jwj=true
    sfx(14)
  end
  

  move()
  fall()
  
  -- coyote time
  p.coy_t = ((p.was_on_gnd and not p.on_gnd)
   and not p.jj) and 0 or p.coy_t
  p.was_on_gnd = p.on_gnd
  p.coy_t += 0.3
  p.wjd += 0.3
end
-->8
--draw
function _draw()
  if on_break then
    cls(b.bclr)
    b.d()
    for l in all(b.t) do 
      if l.l then
		      if b.tme > l.d then 
		        print(l.l,64-#l.l*2,l.y,b.tclr) 
		      end 
      end
    end
    return
  end
  -- map
  cls(tclr)
  map(m.x,m.y)
		-- player
  sspr(p.sf*p.w,0,p.w,p.h,
  		p.x,p.y,p.w,p.h,p.left)
  -- hearts
  rectfill(108,2,126,5,7)
  for i=0,p.l do sspr(0,5,2,2,i*3+109,3) end
		
		-- question
		for q in all(m.q) do
		  print("\#"..m.qbclr..q.l,64-#q.l*2,q.y,m.qclr)
		end
		
		-- responses
		for rs in all(m.r) do
		  for r in all(rs) do
		    print("\#"..m.rbclr..r.l,r.x,r.y,m.rclr)
		  end
		end
		
		-- face
		spr(m.fi,m.fx,m.fy)
		
		m.d()
		
		-- debug
  debug_msgs()
end


function debug_msgs()
  print(tostr(tmp),0,0,7)
  print(tostr(tmp2))
  print(tostr(tmp3))
end
__gfx__
6116611661166116611661166666666666666666aaaaaaaa66666666333333333333333333333333333333333333333333333333333333333333333333333333
6146614661466146614661466666666666666666aaaaaaaa666666663333fff33333fff33333fff33333fff33333fff33333fff33333fff33333fff33333fff3
1226122612261226122612266666666666666666aaaaaaaa66666666333fffff333fffff333fffff333f7f7f333fff7f333fffff333f7f7f333f7f7f333f1f1f
6226622662266226622662266666666666566656aaaaaaaa666666663f3f1f1f3f3f7f7f3f311f113f3f1f1f3f311f1f3f3f7f7f3f3f1f1f3f3f1f1f3f3f7f7f
6e86e6686e8668e6866e68e66666666666566656aaaaaaaa666666663ff1f1f13fff1f1f3fffffff3fff1f1f3fffff1f3fff1f1f3fff1f1f3fffffff3fffffff
8666666666666666666666666666666665556555aaaaaaaa6666666633ffffff33ffffff33f8ffff33ffffff33ff8fff33ffffff33ffffff33f8fff833ffffff
8866666666666666666666665656565655555555aaaaaaaa66666666333f888f333f888f333f888f333f888f333ff88f333ff88f333f888f333f888f333f888f
6666666666666666666666665555555555555555aaaaaaaa66666666333ff8ff333fe88f333fffff333fffff333fffff333fffff333ff8ff333fee8f333fffff
333333336666666666666666aaaaaaaaaaaaaaaa66666666aaaaaaaa666666666666666666666666666666666666666666666666666666666666666666666666
3333fff36666666666666666aaaaaaaaaaaaaaaa66666666aaaaaaaa666666666666666666666666666666666666666666666666666666666666666666666666
333fffff6666666666666666ddaadaaaaadaaddd66666666aaaaaaaa66666661f666666666666666666666666666666666666666666666666666666666666666
3f317f176666666666666666aaaaaaaaaaaaaaaa66666666aaaaaaaa666666111f77776666666666666666666666666666666666666666666666666666666666
3fffffff6666666666666666aaaaaaaaaaaaaaaaaaaaaaaa666666666666eee11f77776666666666666666666666666666666666666666666666666666666666
33fefffe6666666666666666aaadddaadddaaddaaaaaaaaa66666666666eeeeef777776666666666666666666666666666666666666666666666666666666666
333ff88f6666666666666666aaaaaaaaaaaaaaaaaaaaaaaa66666666666eeeee1f77776666666666666666666666666666666666666666666666666666666666
333ff8ff6666666666666666aaaaaaaaaaaaaaaaaaaaaaaa66666666666eeeee111f776666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa666eeeee1111f66666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaaaaaaaaaaaaaaaaaababaaaaaaaaaa666eeeee1100000666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaaaaaaaaaaaaaaaaabbbabaaaabaaaa666eeeee116d66d666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaaaaaaaaaaa9aaababbbbaaaababbaa666deee1122266d666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaaaaaaaaaaa9aaaabab4baaabbaaaba666d6011110166d666666666666666666666666666666666666666666666666666666666
666666666666666666666666a999999aaaaa9aaabbbabababbabbbaa666de0eeeeee66d666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaa99aaaaa999aaabbb4bbbaabbabbbb666d6eeeeee166d666666666666666666666666666666666666666666666666666666666
666666666666666666666666aa9999aaaa9a9aaaabbbb4abbbabbbab666d6611e61166d666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaaaaaaaaaa777aab4544baaaaaaaaaa666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaaaaaaaaa7fff7aaab44aaaaaaaaaaa666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaaaaaaaa7fffff7aaa54aaaaaababaa666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaa9aaaaa7ff0007aaa44aaaabbababa666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaa9aaaaa7f0fff7aaa45aaaaabbabbb666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaa9aaaaaa7fff7aaaa44aaababbbbab666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaa999aaaaa777aaaa5444aaabaabbba666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666aaa9a9aaaaaaaaaaa445444aabbbabab666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007070777070007000000070700770707000000770077000000770707077700000707077707770707000007770777077700000000000000000
00000000000000007070070070007000000070707070707000007000707000007070707007000000707007000700707000007770700000700000000000000000
00000000000000007070070070007000000077707070707000007000707000007070707007000000707007000700777000007070770007700000000000000000
00000000000000007770070070007000000000707070707000007070707000007070707007000000777007000700707000007070700000000000000000000000
00000000000000007770777077707770000077707700077000007770770000007700077007000000777077700700707000007070777007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0505050514050505051305050505050505050505131414050505051413131314050505050505050505050505050505050505050505050505050505050505050506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
1405050505050514050505050505050506060606060606060606060606060605050506060606050505050505050505050505050505050505050505050505050506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0505050505050505050505050505050506060606060606060606060606060605050506060606050505050505053605052605050505050505050505050505360506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0505050505050505050505050505050506060606060606060606060606060606050506060606050505052505050505050505050505050505050505050505050506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0505340505053323240505050505050506060606060606060606060613061514050506060606050505053505050505050606060606060606060606060606060506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0505051405050505050514050505050506060606060606060615340606060613052606060606050505050505050505052506061606060615060606060606060506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0505131314130505050505332324050506060606060606060606060606060613050506060606050505050505050536053504061504040405030303033606060506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0505050505050505050505050505050506060613060606130606060606060614050506060606060606060606060606060606062506060606060606060606060506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0505242324050513141305050505050505060606060606060606060606060613050505031503060625051503050606050603063506060606060606060504060506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
1413050505050505050505050505050506130606060606060606060606060606052505060606061535060606060606050506060606060606030605060606060506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
1306060606060606060606060606060506061306060606332305131314130505053505060606060606060605060406050506060606060606260506060606060506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
1406060606060606060606060606060506060606140606060606060606060605050606060406060406060505060606360506060606061505050506060606060506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0506060606060613060606060606060506060606061306060606060606060605050615360505050505052605150506050506060636050505050606060303030506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0506060614130606060614060634060506060606060614060613060606060605050606060606060606060606060606050506060505052605250605050536050506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0506060533232406060606060623060604040406060606060606060605060605060606060406060406060606152605050506050505050505350606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0505050514050505051413050505050505053323240513140505050505050505050505050505050505050505050505050505050505050505050505050505050506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004000001e0001f0001f000200002000020000200001e0001d0001d0001d0001d0001d0001e0001e0001d0001f0001f0001f0001f0001f0001f0001f0001f0001e0001e0001e0001e0001e0001b0001b00000000
00400000286001c10000000266001b100141001d100281001f100181001b1001d10019100191001a1001a10000000211001410000000000002560000000151002760000000000001c600000001b6000000000000
001000001710018100191001a1001b100223001d1001e1001f10020100211002210023300241002b300261002710028100291002a1002b100243002d1002e1002f10030100253003210000000163000000000000
000800001f500205002150030500315002150023500245002450029400245002650027500275002050024500295002b5002d5002e5002e5002d5002d5002d5002d5002c5002c5002c50019400194001940000000
002000001c6000000000000000001c6000000000000000001c6000000000000000001c6000000000000000001c6000000000000000001c6000000000000000001c6000000000000000001c600000000000000000
002000001360000000000000000012600000000000000000126000000000000000001160000000000000000011600000000e600000001260000000376000000011600000000f6000000011600000003760000000
00080000000000000000000204002240025400000001a4001c4001b0001a4001c400264002a40024400274002a4002c4002e400304003140026400284002c40028400274002a4002c400264002a4002d4002e400
100800001260012600000000000000000000000e6000e6000e600000000000000000000000f600000000000018600186001860000000000000000000000000001c6001c600000000000011600106000000000000
001000200a0500d0500f050120501405016050190501b0501e0501b050190501b0501e050200501e0501b050190501605014050160501405016050140501205014050120500f0500d0500a0500d0500f0500d050
af1000200177400704007040070401774007040070400704017740070400704007040177400704007040070401774007040070400704017740070400704007040177400704007040070401774007040070400704
011000200000000000286100000000000000002861000000000000000028610000000000000000286100000000000000002861000000000000000028610000000000000000286100000000000000002861000000
070400002832110301183011a3011c3011e3011a3011c3011e301203011a3011c3011e301203011c3011e30120301223011c3011e30120301223011e3012030122301243011e3012030122301243010030100301
5b0600001d5501e5501f5502155022550245501e5001c5001d5001e500205001c5001d5001e500205001d5001e50020500225001d5001e50020500225001e5002050022500245001e50020500225002450000500
d10100001f5702057021570225701e2001f2002020025200262001b0001d000170001900023000110001100013000170001100011000170001300013000170001900019000170001f0003f000282002820028200
00200000000001b0501d0501f050000001d0501f050220500000022050240500000027050290502b050000002b0502e0502f050300503105000000220502405027050290502b0502a05029050270502405024050
48200000180501d02022050183501b3501d3500a1100c1101b410183501b450183501b450183500a1100c110163501b3501f3501b450184501b45018450071100c120111300c140071500a21011220182301f240
0020000011237162371b2371f23716237112370c23707237112370c2370f237162370f2371323718237112370c237132370f23707237052370c2370f2370a2370c2370f237132370c237112370f2370c23707237
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000018e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 090a0b44
01 0a0b0f44
00 0a100b44
02 0a110b44

